name=Grove Temper Humidity TH02
version=1.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove Temper Humidity TH02
paragraph=This is a multifunctional sensor that gives you temperature and relative humidity information at the same time. It utilizes a TH02 sensor that can meet measurement needs of general purposes. It provides reliable readings when environment humidity condition inbetween 0-80% RH, and temperature condition inbetween 0-70°C, covering needs in most home and daily applications that do not contain extreme conditions.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Temper_Humidity_TH02
architectures=*